{
  "name": "autosplat viewer",
  "short_name": "autosplat",
  "description": "View 3D Gaussian Splats in the browser — orbit or walk through your own .ply splats. No upload, fully offline-capable.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512",
      "type": "image/png", "purpose": "maskable" }
  ]
}
